{
  "name": "nghx",
  "version": "1.0.0",
  "description": "Clones a GitHub repo and runs npx within it.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "node": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "npx",
    "github"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.3.3"
  }
}
